<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8b894184-db4d-471a-a0e2-d5207b745c4b</UserSecretsId>
    <CodeAnalysisRuleSet>..\..\..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="[5.0.*,5.1)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="[5.0.*,5.1)" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pseudonym.Crypto.Invictus.Client\Pseudonym.Crypto.Invictus.Web.Client.csproj" />
    <ProjectReference Include="..\..\Pseudonym.Crypto.Invictus.Shared\Pseudonym.Crypto.Invictus.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="aws-ecs-tools-defaults.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <UsingTask TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[  
          File.WriteAllText(
            OutputFilename,
            Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText)
            );
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="ApplyVersion" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <CurrentDate>$([System.DateTime]::UtcNow.ToString(yyyyMMddhhmmss))</CurrentDate>
    </PropertyGroup>
    <ReplaceFileText InputFilename="$(OutputPath)appsettings.json" OutputFilename="$(OutputPath)appsettings.json" MatchExpression="__version__" ReplacementText="$(CurrentDate)" />
  </Target>

</Project>
