# Pseudonym.Crypto.Invictus

./: .gitignore  Pseudonym.Crypto.Invictus.sln  README.md  StyleCop.ruleset
src/Pseudonym.Crypto.Invictus.Funds/: Dockerfile  Program.cs  Pseudonym.Crypto.Invictus.Funds.csproj  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
src/Pseudonym.Crypto.Invictus.Funds/Abstractions/: IAddressService.cs  IAuthService.cs  IBlockCypherClient.cs  IBloxyClient.cs  ICoinGeckoClient.cs  ICurrencyClient.cs  ICurrencyConverter.cs  IEtherClient.cs  IEtherClientFactory.cs  IEtherscanClient.cs  IEthplorerClient.cs  IExceptionHandler.cs  IFundPerformanceRepository.cs  IFundService.cs  IGraphClient.cs  IInvestmentService.cs  IInvictusClient.cs  ILightstreamClient.cs  IOperationRepository.cs  IOperationService.cs  IRepository.cs  IRpcClient.cs  IScopedCancellationToken.cs  IScopedCorrelation.cs  IStakeService.cs  IStakingPowerRepository.cs  ITransactionRepository.cs  ITransactionService.cs
src/Pseudonym.Crypto.Invictus.Funds/Business/: AbstractService.cs  AddressService.cs  AuthService.cs  FundService.cs  InvestmentService.cs  StakeService.cs
src/Pseudonym.Crypto.Invictus.Funds/Clients/: BaseHttpClient.cs  BaseRpcClient.cs  BlockCypherClient.cs  BloxyClient.cs  CoinGeckoClient.cs  CurrencyClient.cs  EtherClient.cs  EtherscanClient.cs  EthplorerClient.cs  InvictusClient.cs  LightstreamClient.cs  TheGraphClient.cs
src/Pseudonym.Crypto.Invictus.Funds/Configuration/: AppSettings.cs  AssetSettings.cs  AwsSettings.cs  Dependencies.cs  Dependency.cs  FundSettings.cs  HoldingSettings.cs  StakeSettings.cs
src/Pseudonym.Crypto.Invictus.Funds/Controllers/: AbstractController.cs  AddressController.cs  AuthController.cs  FundController.cs  HealthController.cs  StakeController.cs
src/Pseudonym.Crypto.Invictus.Funds/Data/: BaseRepository.cs  FundPerformanceRepository.cs  OperationRepository.cs  StakingPowerRepository.cs  TransactionRepository.cs
src/Pseudonym.Crypto.Invictus.Funds/Ethereum/: EthereumAddress.cs  EthereumTransactionHash.cs
src/Pseudonym.Crypto.Invictus.Funds/Extensions/: AsyncEnumerableExtensions.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Pseudonym.Crypto.Invictus.Funds/Hosting/: ApiKeyHandler.cs  EnvironmentNameAccessor.cs  KestralResponseBodyMiddleware.cs  RequestExceptionMiddleware.cs  ResponseHeadersMiddleware.cs  ScopedCancellationTokenMiddleware.cs  ScopedCorrelationIdMiddleware.cs  StaticFilesMiddleware.cs
src/Pseudonym.Crypto.Invictus.Funds/Properties/: launchSettings.json
src/Pseudonym.Crypto.Invictus.Funds/Resources/: pseudonym-swagger-ui.css  pseudonym-swagger-ui.js
src/Pseudonym.Crypto.Invictus.Funds/Services/: BaseCachingService.cs  CoinCachingService.cs  CurrencyConverter.cs  CurrencyUpdaterService.cs  FundPerformanceCachingService.cs  FundStakingPowerCachingService.cs  InvictusFundMarketCachingService.cs  OperationService.cs  TransactionCachingService.cs  TransactionService.cs
src/Pseudonym.Crypto.Invictus.Funds/Utils/: DynamoDbConvert.cs  DynamoDbIgnoreAttribute.cs  DynamoDbStringAttribute.cs  RollingList.cs
src/Pseudonym.Crypto.Invictus.Shared/: EmptyAsyncEnumerable.cs  Format.cs  Headers.cs  Pseudonym.Crypto.Invictus.Shared.csproj  WeatherForecast.cs
src/Pseudonym.Crypto.Invictus.Shared/Abstractions/: IEnvironmentNameAccessor.cs  IExceptionHandler.cs  IScopedCancellationToken.cs  IScopedCorrelation.cs
src/Pseudonym.Crypto.Invictus.Shared/Annotations/: ContractAddressAttribute.cs  EthereumAddressAttribute.cs  FundAttribute.cs  StakeAttribute.cs  TransactionHashAttribute.cs
src/Pseudonym.Crypto.Invictus.Shared/Enums/: CurrencyCode.cs  DurationMode.cs  PriceMode.cs  StakeEventType.cs  Symbol.cs  TransferAction.cs
src/Pseudonym.Crypto.Invictus.Shared/Exceptions/: AmbiguousException.cs  BusinessException.cs  PermanentException.cs  TransientException.cs
src/Pseudonym.Crypto.Invictus.Shared/Extensions/: CurrencyCodeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  ServiceProviderExtensions.cs  SymbolExtensions.cs
src/Pseudonym.Crypto.Invictus.Shared/Hosting/: KestralResponseBodyMiddleware.cs  RequestExceptionMiddleware.cs  ScopedCancellationTokenMiddleware.cs  ScopedCorrelationIdMiddleware.cs
src/Pseudonym.Crypto.Invictus.Shared/Models/: ApiAsset.cs  ApiAssetLinks.cs  ApiCoin.cs  ApiCoinLinks.cs  ApiCoinMarket.cs  ApiCollection.cs  ApiContract.cs  ApiFilterNames.cs  ApiFund.cs  ApiFundLinks.cs  ApiHolding.cs  ApiHoldingLinks.cs  ApiInvestment.cs  ApiLinks.cs  ApiLogin.cs  ApiMarket.cs  ApiNav.cs  ApiOperation.cs  ApiPerformance.cs  ApiPortfolio.cs  ApiStake.cs  ApiStakeEvent.cs  ApiStakeLinks.cs  ApiStakingPower.cs  ApiStakingPowerFund.cs  ApiSubInvestment.cs  ApiTimeMultiplier.cs  ApiToken.cs  ApiTransaction.cs  ApiTransactionSet.cs  OperationTypes.cs
src/Pseudonym.Crypto.Invictus.Shared/Properties/: AssemblyInfo.cs
src/Pseudonym.Crypto.Invictus.TrackerService/: Program.cs  Pseudonym.Crypto.Invictus.TrackerService.csproj  Startup.cs  appsettings.json
src/Pseudonym.Crypto.Invictus.TrackerService/Abstractions/: IAddressService.cs  ICurrencyClient.cs  ICurrencyConverter.cs  IEtherClient.cs  IEtherClientFactory.cs  IEtherscanClient.cs  IExceptionHandler.cs  IFundService.cs  IInvictusClient.cs  IScopedCancellationToken.cs  IScopedCorrelation.cs
src/Pseudonym.Crypto.Invictus.TrackerService/Business/: AddressService.cs  FundService.cs
src/Pseudonym.Crypto.Invictus.TrackerService/Clients/: CurrencyClient.cs  EtherClient.cs  EtherscanClient.cs  InvictusClient.cs
src/Pseudonym.Crypto.Invictus.TrackerService/Configuration/: AppSettings.cs  Dependencies.cs  Dependency.cs  FundConfig.cs  FundSettings.cs  InfuriaConfig.cs
src/Pseudonym.Crypto.Invictus.TrackerService/Controllers/: AddressController.cs  FundController.cs
src/Pseudonym.Crypto.Invictus.TrackerService/Ethereum/: EtherClient.cs  EtherClientFactory.cs  EthereumAddress.cs
src/Pseudonym.Crypto.Invictus.TrackerService/Extensions/: ServiceCollectionExtensions.cs
(+317 files in other folders)
