<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>8</LangVersion>
    <Nullable>disable</Nullable>
    <UserSecretsId>f9f235f4-dfd8-49ee-bdaa-7fcfa0f7f1c4</UserSecretsId>
    <CodeAnalysisRuleSet>..\..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\C10.png" />
    <None Remove="Resources\C20.png" />
    <None Remove="Resources\EMS.png" />
    <None Remove="Resources\favicon.png" />
    <None Remove="Resources\IBA.png" />
    <None Remove="Resources\ICAP.png" />
    <None Remove="Resources\IGP.png" />
    <None Remove="Resources\IHF.png" />
    <None Remove="Resources\IML.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\pseudonym-swagger-ui.css" />
    <None Remove="Resources\pseudonym-swagger-ui.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\favicon.png" />
    <EmbeddedResource Include="Resources\ICAP.png" />
    <EmbeddedResource Include="Resources\logo.png" />
    <EmbeddedResource Include="Resources\pseudonym-swagger-ui.css" />
    <EmbeddedResource Include="Resources\pseudonym-swagger-ui.js" />
    <EmbeddedResource Include="Resources\C10.png" />
    <EmbeddedResource Include="Resources\C20.png" />
    <EmbeddedResource Include="Resources\EMS.png" />
    <EmbeddedResource Include="Resources\IBA.png" />
    <EmbeddedResource Include="Resources\IGP.png" />
    <EmbeddedResource Include="Resources\IHF.png" />
    <EmbeddedResource Include="Resources\IML.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.4" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="[5.0.*,5.1)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[5.0.*,5.1)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="[5.0.*,5.1)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[5.0.*,5.1)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[5.0.*,5.1)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="[5.0.*,5.1)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[5.0.*,5.1)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[5.0.*,5.1)" />
    <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pseudonym.Crypto.Invictus.Shared\Pseudonym.Crypto.Invictus.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="aws-ecs-tools-defaults.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <UsingTask TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[  
          File.WriteAllText(
            OutputFilename,
            Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText)
            );
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="ApplyVersion" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <CurrentDate>$([System.DateTime]::UtcNow.ToString(yyyyMMddhhmmss))</CurrentDate>
    </PropertyGroup>
    <ReplaceFileText InputFilename="$(OutputPath)appsettings.json" OutputFilename="$(OutputPath)appsettings.json" MatchExpression="__version__" ReplacementText="$(CurrentDate)" />
  </Target>

</Project>